# Server Configuration
PORT=
NODE_ENV=

# Database
MONGODB_URI=

# JWT Secret
JWT_SECRET=
JWT_EXPIRE=

# Razorpay Configuration
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=y

# CORS Configuration
FRONTEND_URL=